<html>
	<head>
		<title>List - 1</title>
		<style type="text/css">
			.tg  {border-collapse:collapse;border-spacing:0;}
			.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:2px;overflow:hidden;word-break:normal;border-color:black;}
			.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:2px;overflow:hidden;word-break:normal;border-color:black;}
			.tg .tg-vox4{font-weight:bold;font-size:16px;text-align:left;vertical-align:top}
			.tg .tg-zebe{font-weight:bold;font-size:16px;text-align:center;vertical-align:middle}
			.tg .tg-0lax{text-align:left;vertical-align:top}
		</style>
	</head>
	<body bgcolor=#d3d3d3>
			<h1>List</h1>
			<h2>Basic List in HTML - 1</h2>
			<h3>Unordered List</h3>
			
			<p>An unordered list starts with the <mark><code><</code><code>u</code><code>></code></mark> tag and end with </mark><mark> <code><</code><code>/</code><code>u</code><code>></code></mark>. Each list item starts with the <mark><code><</code><code>li</code><code>></code></mark> tag. and end with <mark><code><</code><code>/</code><code>li</code><code>></code></mark>.</p>
			<p>The list items will be marked with bullets (small black circles) by default.</p>

			<table class="tg">
			  <tr>
				<th class="tg-zebe">Values&nbsp;&nbsp;&nbsp;</th>
			    <th class="tg-vox4">&nbsp;&nbsp;Description</th>
			  </tr>
			  <tr>
			    <td class="tg-0lax">disc<br></td>
			    <td class="tg-0lax">&nbsp;&nbsp;Sets the list item marker to a bullet (default)</td>
			  </tr>
			  <tr>
			    <td class="tg-0lax">circle</td>
			    <td class="tg-0lax">&nbsp;&nbsp;Sets the list item marker to a circle</td>
			  </tr>
			  <tr>
			    <td class="tg-0lax">square</td>
			    <td class="tg-0lax">&nbsp;&nbsp;Sets the list item marker to a square</td>
			  </tr>
			  <tr>
			    <td class="tg-0lax">none</td>
			    <td class="tg-0lax">&nbsp;&nbsp;The list items will not be marked</td>
			  </tr>
			</table>

			<p>The <mark><b><code>l</code><code>i</code><code>s</code><code>t</code><code>-</code><code>s</code><code>t</code><code>y</code><code>l</code><code>e</code><code>-</code><code>t</code><code>y</code><code>p</code><code>e</code></b></mark> list-style-type property defines the type of list by setting the content of each marker, or bullet, on the list.</p>

			<h3>Example - disc</h3>

			<ul style="list-style-type:disc;">
				<li>One</li>
				<li>Two</li>
				<li>Three</li>
				<li>Four</li>
				<li>Five</li>
				<li>Six</li>
			</ul>

			<h3>Example - circle</h3>

			<ul style="list-style-type:circle;">
				<li>One</li>
				<li>Two</li>
				<li>Three</li>
				<li>Four</li>
				<li>Five</li>
				<li>Six</li>
			</ul>

			<h3>Example - square</h3>

			<ul style="list-style-type:square;">
				<li>One</li>
				<li>Two</li>
				<li>Three</li>
				<li>Four</li>
				<li>Five</li>
				<li>Six</li>
			</ul>

			<h3>Example - none</h3>

			<ul style="list-style-type:none;">
				<li>One</li>
				<li>Two</li>
				<li>Three</li>
				<li>Four</li>
				<li>Five</li>
				<li>Six</li>
			</ul>
	</body>
</html>