<html>
	<head>
		<title>List - 2</title>
		<style type="text/css">
			.tg  {border-collapse:collapse;border-spacing:0;}
			.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:2px;overflow:hidden;word-break:normal;border-color:black;}
			.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:2px;overflow:hidden;word-break:normal;border-color:black;}
			.tg .tg-72fj{font-weight:bold;font-size:16px;border-color:inherit;text-align:center;vertical-align:middle}
			.tg .tg-dbtv{font-weight:bold;font-size:16px;border-color:inherit;text-align:left;vertical-align:top}
			.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
			.tg .tg-0lax{text-align:left;vertical-align:top}
		</style>
	</head>
	<body bgcolor=#d3d3d3>

		<h1>List</h1>
		<h2>Basic List in HTML - 2</h2>
		<h3>Ordered List</h3>

		<p>An unordered list starts with the <mark><code><</code><code>o</code><code>></code></mark> tag and end with </mark><mark> <code><</code><code>/</code><code>o</code><code>></code></mark>. Each list item starts with the <mark><code><</code><code>li</code><code>></code></mark> tag. and end with <mark><code><</code><code>/</code><code>li</code><code>></code></mark>.</p>

		<table class="tg">
			  <tr>
			    <th class="tg-72fj">Values&nbsp;&nbsp;&nbsp;</th>
			    <th class="tg-dbtv">&nbsp;&nbsp;Description</th>
			  </tr>
			  <tr>
			    <td class="tg-0pky">decimal</td>
			    <td class="tg-0pky">1, 2, 3, 4 .........</td>
			  </tr>
			  <tr>
			    <td class="tg-0pky">decimal-leading-zero&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			    <td class="tg-0pky">01, 02, 03, 04 ..........</td>
			  </tr>
			  <tr>
			    <td class="tg-0pky">devanagari</td>
			    <td class="tg-0pky">An ancient Brāhmī script (ancient India)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			  </tr>
			  <tr>
			    <td class="tg-0lax">lower-roman</td>
			    <td class="tg-0lax">i, ii, iii, iv .........</td>
			  </tr>
			  <tr>
			    <td class="tg-0lax">upper-roman</td>
			    <td class="tg-0lax">I, II, III, IV .........</td>
			  </tr>
			  <tr>
			    <td class="tg-0pky">lower-alpha</td>
			    <td class="tg-0pky">a, b, c, d ............<br></td>
			  </tr>
			  <tr>
			    <td class="tg-0lax">upper-alpha</td>
			    <td class="tg-0lax">A, B, C, D ............<br></td>
			  </tr>
			  <tr>
			    <td class="tg-0lax">reversed="&nbsp;&nbsp;"</td>
			    <td class="tg-0lax">........... 4, 3, 2, 1</td>
			  </tr>
			  <tr>
			    <td class="tg-0lax">start="&nbsp;&nbsp;"</td>
			    <td class="tg-0lax">Starts from specific number</td>
			  </tr>
			  <tr>
			    <td class="tg-0lax">lower-greek</td>
			    <td class="tg-0lax">Greek numbers</td>
			  </tr>
		</table>
		
			<h3>Example - decimal</h3>

			<ul style="list-style-type:decimal;">
				<li>One</li>
				<li>Two</li>
				<li>Three</li>
				<li>Four</li>
				<li>Five</li>
				<li>Six</li>
			</ul>

			<h3>Example - decimal-leading-zero</h3>

			<ul style="list-style-type:decimal-leading-zero;">
				<li>One</li>
				<li>Two</li>
				<li>Three</li>
				<li>Four</li>
				<li>Five</li>
				<li>Six</li>
			</ul>

			<h3>Example - devanagari</h3>

			<ul style="list-style-type:devanagari;">
				<li>One</li>
				<li>Two</li>
				<li>Three</li>
				<li>Four</li>
				<li>Five</li>
				<li>Six</li>
			</ul>

			<h3>Example - lower-roman</h3>

			<ul style="list-style-type:lower-roman;">
				<li>One</li>
				<li>Two</li>
				<li>Three</li>
				<li>Four</li>
				<li>Five</li>
				<li>Six</li>
			</ul>


			<h3>Example - upper-roman</h3>

			<ul style="list-style-type:upper-roman;">
				<li>One</li>
				<li>Two</li>
				<li>Three</li>
				<li>Four</li>
				<li>Five</li>
				<li>Six</li>
			</ul>

			<h3>Example - lower-alpha</h3>

			<ul style="list-style-type:lower-alpha;">
				<li>One</li>
				<li>Two</li>
				<li>Three</li>
				<li>Four</li>
				<li>Five</li>
				<li>Six</li>
			</ul>

			<h3>Example - upper-alpha</h3>

			<ul style="list-style-type:upper-alpha;">
				<li>One</li>
				<li>Two</li>
				<li>Three</li>
				<li>Four</li>
				<li>Five</li>
				<li>Six</li>
			</ul>

			<h3>Example - reversed</h3>

			<ol reversed="">
				<li>One</li>
				<li>Two</li>
				<li>Three</li>
				<li>Four</li>
				<li>Five</li>
				<li>Six</li>
			</ol>

			<h3>Example - start</h3>

			<ol start="3">
				<li>One</li>
				<li>Two</li>
				<li>Three</li>
				<li>Four</li>
				<li>Five</li>
				<li>Six</li>
			</ol>

			<h3>Example - lower-greek</h3>

			<ul style="list-style-type:lower-greek;">
				<li>One</li>
				<li>Two</li>
				<li>Three</li>
				<li>Four</li>
				<li>Five</li>
				<li>Six</li>
			</ul>
			
	</body>
</html>